{
  "name": "nest-monitor",
  "version": "1.0.0",
  "description": "App to trigger nest fan to normalize temperature delta between floors.",
  "main": "nest-monitor.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "logger": "0.0.1",
    "unofficial-nest-api": "^0.1.4",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "lab": "^14.2.2",
    "sinon": "^3.2.1"
  },
  "scripts": {
    "start": "node nest-monitor.js",
    "test": "./node_modules/.bin/lab -c -v --shuffle --lint -P lab"
  },
  "author": "ablackbu",
  "license": "ISC"
}
